{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pdf-editor-api",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["api_server:app", "--host", "127.0.0.1", "--port", "8000", "--app-dir", "pdf-edit-tool"],
      "port": 8000
    },
    {
      "name": "3d-character-creator",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8001", "--directory", "3d-character-creator"],
      "port": 8001
    },
    {
      "name": "3d-character-creator-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "3d-character-creator/server"],
      "port": 3001
    },
    {
      "name": "photo-album",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app:app", "--host", "127.0.0.1", "--port", "8010", "--app-dir", "photo-album-app/backend"],
      "port": 8010
    }
  ]
}
